// Banner for meida-lg --> (default)
.banner {
  background: url("../assets/img/banner-background.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  user-select: none;

  &-title {
    font-size: 11rem;
  }

  &-bottem-line {
    transform: translateY(-95px);

    .forBy {
      width: 100px;
      font-size: 4rem;
      line-height: 70px;
    }
  }

  &-slogan {
    transform: translateY(-135px);
  }
}
// Banner

// Service
.service-banner {
  background: linear-gradient(#121212, rgba(0, 0, 0, 0.35), #121212),
    url("../assets/img/service-banner-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  user-select: none;
  margin-block: 150px;

  .text-container {
    // font-size: 10rem;

    .first-word {
      transform: translateY(-35px);
    }

    .second-word {
      transform: translateY(35px);
    }
  }
}
// Service

// Workflow
.workflow-background-title {
  user-select: none;
  text-align: center;
  opacity: 0.3;
  font-size: 17.5rem;
  letter-spacing: 120px;
  transform: translateX(-65px);
}
.workflow-title {
  font-size: 9rem;
  text-align: center;
  transform: translate(45px, -210px);
}

.worlflow-container {
  margin-bottom: 10rem;
  box-sizing: content-box;
  width: 100vw;

  .worlflow {
    &-item {
      border-bottom: 2px solid white;
      transform: rotate(10deg);

      &:last-child {
        border: none;
      }

      &-text {
        width: 50%;
        transform: rotate(-10deg);

        p {
          text-align: justify;
          text-justify: newspaper;
        }
      }
    }
  }
}
// Workflow

// Grid Gallery
.grid-gallery-title {
  padding-left: 15rem;
}
// Grid Gallery

// Comment
.iconBlack {
  color: black;
}

.comment {
  cursor: pointer;
  user-select: none;

  .comment-card {
    background-color: #ef6c00;
    @include transition(250ms);
  }

  &:hover &-card {
    border-top: 10px solid white;
    background-color: #ff7d13;
  }

  &-text {
    visibility: hidden;
  }

  &-starIcons {
    visibility: hidden;
  }
}

.btn-container {
  user-select: none;

  #btn {
    margin: 5px;
    width: 30px;
    height: 2.5px;
    background-color: white;
    cursor: pointer;
  }

  #btn.activeStyle {
    width: 60px;
    background-color: #ef6c00;
  }
}

.comment-title {
  user-select: none;

  &-text {
    font-size: 8rem;
    line-height: 120px;
  }

  &-question-mark {
    font-size: 18rem;
  }

  &-info {
    text-align: end;
    transform: translate(-15px, -85px);
  }
}
// Comment

// Team
.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 50px;

  &-member-1 {
    grid-column: 1/3;
    grid-row: 1/2;

    .line-1 {
      font-size: 8rem;
      line-height: 120px;
    }

    .line-2 {
      font-size: 3rem;
    }
  }

  &-member-2 {
    grid-column: 3/4;
    grid-row: 1/2;

    .img {
      border-radius: $grid-item-border-radius;
      border-bottom-right-radius: 0px;
    }
  }

  &-member-3 {
    grid-column: 1/2;
    grid-row: 2/4;

    .img {
      border-radius: $grid-item-border-radius;
    }
  }

  &-member-4 {
    grid-column: 2/3;
    grid-row: 2/3;

    .img {
      border-radius: 50%;
    }
  }

  &-member-5 {
    grid-column: 3/4;
    grid-row: 2/3;

    .img {
      border-radius: $grid-item-border-radius;
      border-top-left-radius: 0px;
    }
  }

  &-member-6 {
    grid-column: 2/4;
    grid-row: 3/4;

    .img {
      border-radius: $grid-item-border-radius;
    }
  }
}
// Team

// Article
.article-title{
  font-size: 7rem;
  line-height: 100px;
}

.article {
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(5 , 1fr);
  grid-row: repeat(4 , 1fr);

  &-item{

    &.item-1{
      background: url(../assets/img/article-pic-1.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      grid-column: 1/3;
      grid-row: 1/3;
    }

    &.item-2{
      background: url(../assets/img/article-pic-2.png);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      grid-column: 3/5;
      grid-row: 1/2;
    } 

    &.item-3{
      background: url(../assets/img/article-pic-3.png);
      background-size: cover;
      background-position: center;
      grid-column: 5/6;
      grid-row: 1/2;
    }

    &.item-4{
      background: url(../assets/img/article-pic-4.png);
      background-size: cover;
      background-position: center;
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &.item-5{
      background: url(../assets/img/article-pic-5.png);
      background-size: cover;
      background-position: center;
      grid-column: 4/6;
      grid-row: 2/4;

      .article-text-container{
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, 0.5);
      }
    }

    &.item-6{
      background: url(../assets/img/article-pic-6.png);
      background-size: cover;
      background-position: center;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &.item-7{
      background: url(../assets/img/article-pic-7.png);
      background-size: cover;
      background-position: center;
      grid-column: 2/4;
      grid-row: 3/4;
    } 
  }
}
// Article

// Social
.social-container{
  margin-top: 16rem;
  margin-bottom: 23rem;
}
.social{
  position: relative;
  box-sizing: content-box;
  width: 100vw;

  &-line-1{
    position: absolute;
    background-color: #ef6c00;
    transform: rotate(10deg);
    left: -25px;
  }

  &-line-2{
    position: absolute;
    background-color: #ef6c00;
    transform: rotate(10deg);
    top: 100px;
    left: -25px;
  }
}
// Social


